This has to be boot strapped.
These are the instructions from the project page.:

Permalink: Step One:
Install the following packages:
• a C compiler, e.g. GCC
• a C library, e.g. glibc
• glib (>= 2.56)
• gobject-introspection
• flex
• bison
• Graphviz (libgvc) (>= 2.16) to build valadoc
• make
• autoconf
• autoconf-archive
• automake
• libtool
These additional packages are needed to generate the documentation:
• help2man when updating the man pages
• sphinx, python-furo
• latexmk, texlive for PDF generation
Step Two:
Permalink: Step Two:
Decide where the Vala compiler is to be found.
Vala is self-hosting so it needs another Vala compiler to compile itself. valac is the name of the executable and can be:
• installed from an existing package
• built from a source tarball
• built from the Vala bootstrap module
If you have an existing valac installed then move on to step three.
If you don't have an existing version of Vala installed (i.e. because you're bootstrapping or cross-compiling) then a source tarball or the vala-bootstrap module contain pre-compiled C files from the Vala sources. These can be used to bootstrap valac.
Current releases of source tarballs can be downloaded via:
https://download.gnome.org/sources/vala/
or the vala-bootstrap module is available at:
https://gitlab.gnome.org/Archive/vala-bootstrap
Here is an example on how to download and compile from a Vala release tarball. In this example it is release version 0.48.25:
curl --silent --show-error --location https://download.gnome.org/sources/vala/0.48/vala-0.48.25.tar.xz --output vala-bootstrap.tar.xz
tar --extract --file vala-bootstrap.tar.xz
cd vala-bootstrap
./configure --prefix=/opt/vala-bootstrap
make && sudo make install
Copy
The configure script will check if valac can be found in PATH. If not then valac is bootstrapped from the C source files in the tarball. If you do not wish to install the bootstrapped version of valac it can be found in vala-bootstrap/compiler/valac This is a libtool wrapper script that makes the libraries in the build directory work together.
An example of downloading and compiling from the bootstrap module:
git clone https://gitlab.gnome.org/Archive/vala-bootstrap
cd vala-bootstrap
touch */*.stamp
VALAC=/no-valac ./configure --prefix=/opt/vala-bootstrap
make && sudo make install
Copy
Step Three:
Permalink: Step Three:
Compiling the newest Vala from the repository using a pre-installed valac:
git clone https://gitlab.gnome.org/GNOME/vala
cd vala
./autogen.sh
make && sudo make install
Copy
To use valac from a bootstrapped build detailed in step two use:
git clone https://gitlab.gnome.org/GNOME/vala
cd vala
VALAC=/opt/vala-bootstrap/bin/valac ./autogen.sh
make && sudo make install
Copy
Compiling Different Vala Versions
Permalink: Compiling Different Vala Versions
Maybe you now want to compile Vala with the new version you have just installed. Then you simply clean the version files and start the build. Be warned that git clean -dfx will remove all untracked files from the source tree:
git clean -dfx
./autogen.sh
make && sudo make install
Copy
If you wish to build a specific release, for example 0.56.17:
git checkout 0.56.17
git clean -dfx
./autogen.sh
make && sudo make install
Copy
About
Read-only mirror of https://gitlab.gnome.org/GNOME/vala
gitlab.gnome.org/GNOME/vala
