Package Build Status:
------------------------------
Package: python3
  - Spec file: Found
  - Tarballs: Python-3.13.2.tar.xz
----------
Package: audit
  - Spec file: Found
  - Tarballs: audit-3.0.9.tar.gz
----------
Package: autoconf
  - Spec file: Found
  - Tarballs: autoconf-2.71.tar.gz
----------
Package: automake
  - Spec file: Found
  - Tarballs: automake-1.16.5.tar.gz
----------
Package: bash
  - Spec file: Found
  - Tarballs: bash-5.2.15.tar.gz
----------
Package: bc
  - Spec file: Found
  - Tarballs: bc-1.08.1.tar.gz
----------
Package: binutils
  - Spec file: Found
  - Tarballs: binutils-2.40.tar.xz
----------
Package: bison
  - Spec file: Found
  - Tarballs: bison-3.8.tar.xz
----------
Package: bzip2
  - Spec file: Found
  - Tarballs: bzip2-1.0.8.tar.gz
----------
Package: coreutils
  - Spec file: Found
  - Tarballs: coreutils-9.3.tar.xz
----------
Package: cracklib
  - Spec file: Found
  - Tarballs: cracklib-2.9.7.tar.gz
----------
Package: cronie
  - Spec file: Found
  - Tarballs: cronie-1.7.2.tar.gz
----------
Package: dbus-glib
  - Spec file: Found
  - Tarballs: dbus-glib-0.112.tar.gz
----------
Package: dbus
  - Spec file: Found
  - Tarballs: dbus-1.16.0.tar.xz
----------
Package: dhcpcd
  - Spec file: Found
  - Tarballs: dhcpcd-10.2.0.tar.gz
----------
Package: diffutils
  - Spec file: Found
  - Tarballs: diffutils-3.9.tar.xz
----------
Package: e2fsprogs
  - Spec file: Found
  - Tarballs: e2fsprogs-1.47.2.tar.gz
----------
Package: espeak-ng
  - Spec file: Found
  - Tarballs: espeak-ng-1.52.0.tar.gz
----------
Package: findutils
  - Spec file: Found
  - Tarballs: findutils-4.9.0.tar.xz
----------
Package: flex
  - Spec file: Found
  - Tarballs: flex-2.6.4.tar.gz
----------
Package: gawk
  - Spec file: Found
  - Tarballs: gawk-5.2.1.tar.xz
----------
Package: gcc
  - Spec file: Found
  - Tarballs: gcc-13.2.0.tar.xz
----------
Package: gettext
  - Spec file: Found
  - Tarballs: gettext-0.21.1.tar.xz
----------
Package: gmp
  - Spec file: Found
  - Tarballs: gmp-6.3.0.tar.xz
----------
Package: gperf
  - Spec file: Found
  - Tarballs: gperf-3.1.tar.gz
----------
Package: grep
  - Spec file: Found
  - Tarballs: grep-3.9.tar.xz
----------
Package: groff
  - Spec file: Found
  - Tarballs: groff-1.22.4.tar.gz
----------
Package: gzip
  - Spec file: Found
  - Tarballs: gzip-1.12.tar.xz
----------
Package: inetutils
  - Spec file: Found
  - Tarballs: inetutils-2.3.tar.xz
----------
Package: iproute2
  - Spec file: Found
  - Tarballs: iproute2-6.1.0.tar.xz
----------
Package: less
  - Spec file: Found
  - Tarballs: less-608.tar.gz
----------
Package: libcap-ng
  - Spec file: Found
  - Tarballs: libcap-ng-0.8.5.tar.gz
----------
Package: libcap
  - Spec file: Found
  - Tarballs: libcap-2.73.tar.xz
----------
Package: libffi
  - Spec file: Found
  - Tarballs: libffi-3.4.4.tar.gz
----------
Package: libseccomp
  - Spec file: Found
  - Tarballs: libseccomp-2.6.0.tar.gz
----------
Package: libspiel
  - Spec file: Found
  - Tarballs: libspiel-SPIEL_1_0_3.tar.gz
----------
Package: libtool
  - Spec file: Found
  - Tarballs: libtool-2.4.7.tar.xz
----------
Package: linux-pam
  - Spec file: Found
  - Tarballs: linux-pam-1.7.0.tar.gz
----------
Package: m4
  - Spec file: Found
  - Tarballs: m4-1.4.19.tar.gz
----------
Package: make
  - Spec file: Found
  - Tarballs: make-4.4.1.tar.gz
----------
Package: man-db
  - Spec file: Found
  - Tarballs: man-db-2.11.2.tar.xz
----------
Package: mpc
  - Spec file: Found
  - Tarballs: mpc-1.3.1.tar.gz
----------
Package: mpfr
  - Spec file: Found
  - Tarballs: mpfr-4.2.0.tar.xz
----------
Package: nano
  - Spec file: Found
  - Tarballs: nano-6.4.tar.xz
----------
Package: ncurses
  - Spec file: Found
  - Tarballs: ncurses-6.4.tar.gz
----------
Package: net-tools
  - Spec file: Found
  - Tarballs: net-tools-2.10.tar.xz
----------
Package: openssl
  - Spec file: Found
  - Tarballs: openssl-3.1.1.tar.gz
----------
Package: orca
  - Spec file: Found
  - Tarballs: orca-47.3.tar.gz
----------
Package: patch
  - Spec file: Found
  - Tarballs: patch-2.7.6.tar.xz
----------
Package: pciutils
  - Spec file: Found
  - Tarballs: pciutils-3.9.0.tar.xz
----------
Package: pkg-config
  - Spec file: Found
  - Tarballs: pkg-config-0.29.2.tar.gz
----------
Package: readline
  - Spec file: Found
  - Tarballs: readline-8.2.tar.gz
----------
Package: sed
  - Spec file: Found
  - Tarballs: sed-4.9.tar.xz
----------
Package: shadow
  - Spec file: Found
  - Tarballs: shadow-4.17.2.tar.xz
----------
Package: speech-dispatcher
  - Spec file: Found
  - Tarballs: speech-dispatcher-0.10.1.tar.gz
----------
Package: sysstat
  - Spec file: Found
  - Tarballs: sysstat-12.6.1.tar.gz
----------
Package: tar
  - Spec file: Found
  - Tarballs: tar-1.34.tar.xz
----------
Package: texinfo
  - Spec file: Found
  - Tarballs: texinfo-7.0.tar.xz
----------
Package: usbutils
  - Spec file: Found
  - Tarballs: usbutils-017.tar.xz
----------
Package: util-linux
  - Spec file: Found
  - Tarballs: util-linux-2.39.tar.xz
----------
Package: vim
  - Spec file: Found
  - Tarballs: vim-9.0.1635.tar.gz
----------
Package: xz
  - Spec file: Found
  - Tarballs: xz-5.4.1.tar.xz
----------
Package: zlib
  - Spec file: Found
  - Tarballs: zlib-1.3.1.tar.gz
----------
Package: linux
  - Spec file: Found
  - Tarballs: linux-6.5.3.tar.xz
----------
Package: syslinux
  - Spec file: Found
  - Tarballs: syslinux-6.03.tar.xz
----------
Package: dracut
  - Spec file: Found
  - Tarballs: dracut-059.tar.gz
----------
Package: openrc
  - Spec file: Found
  - Tarballs: openrc-0.56.tar.gz
----------
Package: openbox
  - Spec file: Found
  - Tarballs: openbox-3.6.1.tar.xz
----------
Package: gtk4
  - Spec file: Found
  - Tarballs: gtk-4.9.4.tar.xz
----------
Package: xorg-server
  - Spec file: Found
  - Tarballs: xorg-server-21.1.16.tar.xz
----------
Package: fail2ban
  - Spec file: Found
  - Tarballs: fail2ban-1.1.0.tar.gz
----------
Package: rxvt-unicode
  - Spec file: Found
  - Tarballs: rxvt-unicode-9.31.tar.bz2
----------
Package: perl
  - Spec file: Found
  - Tarballs: perl-5.40.1.tar.gz
----------
Package: microdnf
  - Spec file: Found
  - Tarballs: microdnf-3.10.1.tar.gz
----------
Package: rpm
  - Spec file: Found
  - Tarballs: rpm-4.20.1.tar.bz2
----------
Package: alsa-utils
  - Spec file: Found
  - Tarballs: alsa-utils-1.2.10.tar.bz2
----------
Package: dejavu-fonts-ttf
  - Spec file: Found
  - Tarballs: dejavu-fonts-ttf-2.37.tar.bz2
----------
Package: fontconfig
  - Spec file: Found
  - Tarballs: fontconfig-2.15.0.tar.xz
----------
Package: lightdm
  - Spec file: Found
  - Tarballs: lightdm-1.32.0.tar.xz
----------
Package: polkit
  - Spec file: Found
  - Tarballs: polkit-1.23.tar.bz2
----------
Package: geany
  - Spec file: Found
  - Tarballs: geany-2.0.tar.gz
----------
Package: firefox
  - Spec file: Found
  - Tarballs: None
----------
Package: dragonfly-fonts-ttf
  - Spec file: Found
  - Tarballs: dragonfly-fonts-ttf.tar.xz
----------
Package: luciole-fonts-ttf
  - Spec file: Found
  - Tarballs: luciole-fonts-ttf.tar.xz
----------
Package: linux-firmware
  - Spec file: Found
  - Tarballs: linux-firmware-20250211.tar.gz
----------
Package: eudev
  - Spec file: Found
  - Tarballs: eudev-3.2.14.tar.gz
----------
Package: kmod
  - Spec file: Found
  - Tarballs: kmod-34.tar.gz
----------
Package: glibc
  - Spec file: Found
  - Tarballs: glibc-2.41.tar.xz, glibc-crypt-2.1.tar.gz
----------
Package: alsa-lib
  - Spec file: Found
  - Tarballs: alsa-lib-1.2.13.tar.gz
----------
Package: glib2
  - Spec file: Found
  - Tarballs: glib-2.83.5.tar.gz
----------
Package: pcre2
  - Spec file: Found
  - Tarballs: pcre2-10.45.tar.gz
----------
Package: libxcrypt
  - Spec file: Found
  - Tarballs: libxcrypt-4.4.38.tar.xz
----------
Package: brltty
  - Spec file: Found
  - Tarballs: brltty-BRLTTY-6.7.tar.gz
----------
Package: procps
  - Spec file: Found
  - Tarballs: procps-v4.0.5.tar.gz
----------
Package: sudo
  - Spec file: Found
  - Tarballs: sudo-1.9.15.tar.gz
----------
Package: wget2
  - Spec file: Found
  - Tarballs: wget2-2.2.0.tar.gz
----------
Package: gtk3
  - Spec file: Found
  - Tarballs: gtk-3.24.48.tar.xz
----------
Package: rsync
  - Spec file: Found
  - Tarballs: rsync-3.4.1.tar.gz
----------
Package: curl
  - Spec file: Found
  - Tarballs: curl-8.12.1.tar.xz
----------
Package: certbot
  - Spec file: Found
  - Tarballs: acme-2.11.1.tar.gz, certbot-2.11.1.tar.gz, certbot_apache-2.11.1.tar.gz
----------
Package: httpd
  - Spec file: Found
  - Tarballs: httpd-2.4.63.tar.gz
----------
Package: php
  - Spec file: Found
  - Tarballs: php-src-php-8.4.4.tar.gz
----------
Package: apr
  - Spec file: Found
  - Tarballs: apr-1.6.5.tar.gz
----------
Package: apr-util
  - Spec file: Found
  - Tarballs: apr-util-1.6.3.tar.gz
----------
Package: mod_fcgid
  - Spec file: Found
  - Tarballs: mod_fcgid-2.3.9.tar.gz
----------
Package: mariadb
  - Spec file: Found
  - Tarballs: mariadb-connector-c-3.4.4.tar.gz, mariadb-connector-odbc-3.2.5.tar.gz, server-mariadb-11.7.2.tar.gz
----------
Package: thunar
  - Spec file: Found
  - Tarballs: thunar-4.20.2.tar.bz2
----------
Package: caja
  - Spec file: Found
  - Tarballs: caja-1.26.4.tar.xz
----------
Package: git
  - Spec file: Found
  - Tarballs: git-2.48.1.tar.gz
----------
Package: lightdm-greeter
  - Spec file: Found
  - Tarballs: lightdm-gtk-greeter-2.0.7.tar.gz
----------
Package: nymph-accessibility
  - Spec file: Found
  - Tarballs: None
----------
Package: sound-theme-freedesktop
  - Spec file: Found
  - Tarballs: sound-theme-freedesktop-0.8.tar.bz2
----------
Package: whiteSur-theme
  - Spec file: Found
  - Tarballs: whitesur-light.tar.xz, whitesur-dark.tar.xz
----------
Package: brasero
  - Spec file: Found
  - Tarballs: brasero-3.12.3.tar.xz
----------
Package: lxappearance
  - Spec file: Found
  - Tarballs: lxappearance-0.6.3.tar.gz
----------
Package: obconf
  - Spec file: Found
  - Tarballs: obconf-2.0.3.tar.gz
----------
Package: vlc
  - Spec file: Found
  - Tarballs: vlc-3.0.20.tar.xz
----------
Package: ffmpeg
  - Spec file: Found
  - Tarballs: ffmpeg-7.1.1.tar.xz
----------

Built Packages:
python3, audit, autoconf, automake, bash, bc, binutils, bison, bzip2, coreutils, cracklib, cronie, dbus-glib, dbus, dhcpcd, diffutils, e2fsprogs, espeak-ng, findutils, flex, gawk, gcc, gettext, gmp, gperf, grep, groff, gzip, inetutils, iproute2, less, libcap-ng, libcap, libffi, libseccomp, libspiel, libtool, linux-pam, m4, make, man-db, mpc, mpfr, nano, ncurses, net-tools, openssl, orca, patch, pciutils, pkg-config, readline, sed, shadow, speech-dispatcher, sysstat, tar, texinfo, usbutils, util-linux, vim, xz, zlib, linux, syslinux, dracut, openrc, openbox, gtk4, xorg-server, fail2ban, rxvt-unicode, perl, microdnf, rpm, alsa-utils, dejavu-fonts-ttf, fontconfig, lightdm, polkit, geany, firefox, dragonfly-fonts-ttf, luciole-fonts-ttf, linux-firmware, eudev, kmod, glibc, alsa-lib, glib2, pcre2, libxcrypt, brltty, procps, sudo, wget2, gtk3, rsync, curl, certbot, httpd, php, apr, apr-util, mod_fcgid, mariadb, thunar, caja, git, lightdm-greeter, nymph-accessibility, sound-theme-freedesktop, whiteSur-theme, brasero, lxappearance, obconf, vlc, ffmpeg

Packages with Missing Spec Files:

