Generated: 2025-03-18 17:54:37.617193
Package Build Status:
------------------------------
Package: nymph-boot
    - Spec file: Missing
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-cuda
    - Spec file: Missing
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-disks
    - Spec file: Missing
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-keybindings
    - Spec file: Missing
    - Tarballs: nymph-keybindings-1.0.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-media-control
    - Spec file: Missing
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-menu
    - Spec file: Missing
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-nvidia
    - Spec file: Missing
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-plank
    - Spec file: Missing
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-power-menu
    - Spec file: Missing
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-theme-switcher
    - Spec file: Missing
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-wallpaper-switcher
    - Spec file: Missing
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: vala
    - Spec file: Missing
    - Tarballs: vala-0.56.17.tar.gz
    - SRPMs: None
    - RPMs: None
----------

Summary:
Total Packages: 12
Packages with Missing Spec Files: 12
