Generated: 2025-03-23 16:42:42.639559
Package Build Status:
------------------------------
Package: fbpanel
    - Spec file: Missing
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-apps
    - Spec file: Missing
    - Tarballs: nymph-apps-1.0.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-boot-config
    - Spec file: Missing
    - Tarballs: nymph-boot-config-1.0.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-cuda
    - Spec file: Missing
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-disk-mounter
    - Spec file: Missing
    - Tarballs: nymph-disk-mounter-0.1.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-keybindings
    - Spec file: Missing
    - Tarballs: nymph-keybindings-1.0.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-media-control
    - Spec file: Missing
    - Tarballs: nymph-media-control-0.1.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-nvidia
    - Spec file: Missing
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-plank
    - Spec file: Missing
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-power-menu
    - Spec file: Missing
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-run
    - Spec file: Missing
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-theme-switcher
    - Spec file: Missing
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-wallpaper-switcher
    - Spec file: Missing
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: stallman
    - Spec file: Missing
    - Tarballs: stallman-1.0.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: vala
    - Spec file: Missing
    - Tarballs: vala-0.56.17.tar.gz
    - SRPMs: None
    - RPMs: None
----------

Summary:
Total Packages: 15
Packages with Missing Spec Files: 15
