Generated: 2025-03-13 04:35:19.364259
Package Build Status:
------------------------------
Package: alsa-lib
    - Spec file: Found
    - Tarballs: alsa-lib-1.2.13.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: alsa-utils
    - Spec file: Found
    - Tarballs: alsa-utils-1.2.10.tar.bz2
    - SRPMs: None
    - RPMs: None
----------
Package: apr
    - Spec file: Found
    - Tarballs: apr-1.6.5.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: apr-util
    - Spec file: Found
    - Tarballs: apr-util-1.6.3.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: audit
    - Spec file: Found
    - Tarballs: audit-3.0.9.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: autoconf
    - Spec file: Found
    - Tarballs: autoconf-2.71.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: automake
    - Spec file: Found
    - Tarballs: automake-1.16.5.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: bash
    - Spec file: Found
    - Tarballs: bash-5.2.15.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: bc
    - Spec file: Found
    - Tarballs: bc-1.08.1.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: binutils
    - Spec file: Found
    - Tarballs: binutils-2.40.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: bison
    - Spec file: Found
    - Tarballs: bison-3.8.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: brasero
    - Spec file: Found
    - Tarballs: brasero-3.12.3.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: brltty
    - Spec file: Found
    - Tarballs: brltty-BRLTTY-6.7.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: bzip2
    - Spec file: Found
    - Tarballs: bzip2-1.0.8.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: caja
    - Spec file: Found
    - Tarballs: caja-1.26.4.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: certbot
    - Spec file: Found
    - Tarballs: acme-2.11.1.tar.gz, certbot-2.11.1.tar.gz, certbot_apache-2.11.1.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: coreutils
    - Spec file: Found
    - Tarballs: coreutils-9.3.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: cracklib
    - Spec file: Found
    - Tarballs: cracklib-2.9.7.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: cronie
    - Spec file: Found
    - Tarballs: cronie-1.7.2.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: curl
    - Spec file: Found
    - Tarballs: curl-8.12.1.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: dbus
    - Spec file: Found
    - Tarballs: dbus-1.16.0.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: dbus-glib
    - Spec file: Found
    - Tarballs: dbus-glib-0.112.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: dejavu-fonts-ttf
    - Spec file: Found
    - Tarballs: dejavu-fonts-ttf-2.37.tar.bz2
    - SRPMs: None
    - RPMs: None
----------
Package: dhcpcd
    - Spec file: Found
    - Tarballs: dhcpcd-10.2.0.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: diffutils
    - Spec file: Found
    - Tarballs: diffutils-3.9.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: dracut
    - Spec file: Found
    - Tarballs: dracut-059.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: dragonfly-fonts-ttf
    - Spec file: Found
    - Tarballs: dragonfly-fonts-ttf.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: e2fsprogs
    - Spec file: Found
    - Tarballs: e2fsprogs-1.47.2.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: espeak-ng
    - Spec file: Found
    - Tarballs: espeak-ng-1.52.0.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: eudev
    - Spec file: Found
    - Tarballs: eudev-3.2.14.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: fail2ban
    - Spec file: Found
    - Tarballs: fail2ban-1.1.0.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: feh
    - Spec file: Found
    - Tarballs: feh-3.10.3.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: ffmpeg
    - Spec file: Found
    - Tarballs: ffmpeg-7.1.1.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: findutils
    - Spec file: Found
    - Tarballs: findutils-4.9.0.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: firefox
    - Spec file: Found
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: flex
    - Spec file: Found
    - Tarballs: flex-2.6.4.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: fontconfig
    - Spec file: Found
    - Tarballs: fontconfig-2.15.0.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: freetype
    - Spec file: Found
    - Tarballs: freetype-2.9.1.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: gawk
    - Spec file: Found
    - Tarballs: gawk-5.2.1.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: gcc
    - Spec file: Found
    - Tarballs: gcc-13.2.0.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: geany
    - Spec file: Found
    - Tarballs: geany-2.0.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: gettext
    - Spec file: Found
    - Tarballs: gettext-0.21.1.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: git
    - Spec file: Found
    - Tarballs: git-2.48.1.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: glib2
    - Spec file: Found
    - Tarballs: glib-2.83.5.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: glibc
    - Spec file: Found
    - Tarballs: glibc-2.41.tar.xz, glibc-crypt-2.1.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: gmp
    - Spec file: Found
    - Tarballs: gmp-6.3.0.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: gperf
    - Spec file: Found
    - Tarballs: gperf-3.1.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: grep
    - Spec file: Found
    - Tarballs: grep-3.9.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: groff
    - Spec file: Found
    - Tarballs: groff-1.22.4.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: gtk3
    - Spec file: Found
    - Tarballs: gtk-3.24.48.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: gtk4
    - Spec file: Found
    - Tarballs: gtk-4.9.4.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: gzip
    - Spec file: Found
    - Tarballs: gzip-1.12.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: httpd
    - Spec file: Found
    - Tarballs: httpd-2.4.63.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: inetutils
    - Spec file: Found
    - Tarballs: inetutils-2.3.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: iproute2
    - Spec file: Found
    - Tarballs: iproute2-6.1.0.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: kmod
    - Spec file: Found
    - Tarballs: kmod-34.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: lame
    - Spec file: Found
    - Tarballs: lame-3.100.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: less
    - Spec file: Found
    - Tarballs: less-608.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: libcap
    - Spec file: Found
    - Tarballs: libcap-2.73.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: libcap-ng
    - Spec file: Found
    - Tarballs: libcap-ng-0.8.5.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: libffi
    - Spec file: Found
    - Tarballs: libffi-3.4.4.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: libjpeg-turbo
    - Spec file: Found
    - Tarballs: libjpeg-turbo-3.1.0.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: libogg
    - Spec file: Found
    - Tarballs: libogg-1.3.5.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: libpng
    - Spec file: Found
    - Tarballs: libpng-1.6.47.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: libseccomp
    - Spec file: Found
    - Tarballs: libseccomp-2.6.0.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: libspiel
    - Spec file: Found
    - Tarballs: libspiel-SPIEL_1_0_3.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: libtool
    - Spec file: Found
    - Tarballs: libtool-2.4.7.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: libva
    - Spec file: Found
    - Tarballs: libva-2.22.0.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: libvdpau
    - Spec file: Found
    - Tarballs: libvdpau-1.5.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: libvorbis
    - Spec file: Found
    - Tarballs: libvorbis-1.3.7.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: libvpx
    - Spec file: Found
    - Tarballs: libvpx-1.15.0.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: libxcrypt
    - Spec file: Found
    - Tarballs: libxcrypt-4.4.38.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: libxml2
    - Spec file: Found
    - Tarballs: libxml2-2.12.10.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: lightdm
    - Spec file: Found
    - Tarballs: lightdm-1.32.0.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: lightdm-greeter
    - Spec file: Found
    - Tarballs: lightdm-gtk-greeter-2.0.7.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: linux
    - Spec file: Found
    - Tarballs: linux-6.5.3.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: linux-firmware
    - Spec file: Found
    - Tarballs: linux-firmware-20250211.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: linux-pam
    - Spec file: Found
    - Tarballs: linux-pam-1.7.0.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: luciole-fonts-ttf
    - Spec file: Found
    - Tarballs: luciole-fonts-ttf.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: lxappearance
    - Spec file: Found
    - Tarballs: lxappearance-0.6.3.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: m4
    - Spec file: Found
    - Tarballs: m4-1.4.19.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: make
    - Spec file: Found
    - Tarballs: make-4.4.1.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: man-db
    - Spec file: Found
    - Tarballs: man-db-2.11.2.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: mariadb
    - Spec file: Found
    - Tarballs: mariadb-connector-c-3.4.4.tar.gz, mariadb-connector-odbc-3.2.5.tar.gz, server-mariadb-11.7.2.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: microdnf
    - Spec file: Found
    - Tarballs: microdnf-3.10.1.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: mod_fcgid
    - Spec file: Found
    - Tarballs: mod_fcgid-2.3.9.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: mpc
    - Spec file: Found
    - Tarballs: mpc-1.3.1.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: mpfr
    - Spec file: Found
    - Tarballs: mpfr-4.2.0.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: nano
    - Spec file: Found
    - Tarballs: nano-6.4.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: ncurses
    - Spec file: Found
    - Tarballs: ncurses-6.4.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: net-tools
    - Spec file: Found
    - Tarballs: net-tools-2.10.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-accessibility
    - Spec file: Found
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-power-menu
    - Spec file: Found
    - Tarballs: nymph-power-menu-1.0.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-theme-switcher
    - Spec file: Found
    - Tarballs: nymph-theme-switcher-1.0.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: nymph-wallpaper-switcher
    - Spec file: Found
    - Tarballs: nymph-wallpaper-switcher-1.0.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: nymphDesktop
    - Spec file: Found
    - Tarballs: None
    - SRPMs: None
    - RPMs: None
----------
Package: obconf
    - Spec file: Found
    - Tarballs: obconf-2.0.3.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: openbox
    - Spec file: Found
    - Tarballs: openbox-3.6.1.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: openrc
    - Spec file: Found
    - Tarballs: openrc-0.56.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: openssl
    - Spec file: Found
    - Tarballs: openssl-3.1.1.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: opus
    - Spec file: Found
    - Tarballs: opus-1.5.1.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: orca
    - Spec file: Found
    - Tarballs: orca-47.3.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: patch
    - Spec file: Found
    - Tarballs: patch-2.7.6.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: pciutils
    - Spec file: Found
    - Tarballs: pciutils-3.9.0.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: pcre2
    - Spec file: Found
    - Tarballs: pcre2-10.45.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: perl
    - Spec file: Found
    - Tarballs: perl-5.40.1.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: php
    - Spec file: Found
    - Tarballs: php-src-php-8.4.4.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: pkg-config
    - Spec file: Found
    - Tarballs: pkg-config-0.29.2.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: polkit
    - Spec file: Found
    - Tarballs: polkit-1.23.tar.bz2
    - SRPMs: None
    - RPMs: None
----------
Package: procps
    - Spec file: Found
    - Tarballs: procps-v4.0.5.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: python3
    - Spec file: Found
    - Tarballs: Python-3.13.2.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: readline
    - Spec file: Found
    - Tarballs: readline-8.2.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: rpm
    - Spec file: Found
    - Tarballs: rpm-4.20.1.tar.bz2
    - SRPMs: None
    - RPMs: None
----------
Package: rsync
    - Spec file: Found
    - Tarballs: rsync-3.4.1.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: rxvt-unicode
    - Spec file: Found
    - Tarballs: rxvt-unicode-9.31.tar.bz2
    - SRPMs: None
    - RPMs: None
----------
Package: sed
    - Spec file: Found
    - Tarballs: sed-4.9.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: shadow
    - Spec file: Found
    - Tarballs: shadow-4.17.2.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: sound-theme-freedesktop
    - Spec file: Found
    - Tarballs: sound-theme-freedesktop-0.8.tar.bz2
    - SRPMs: None
    - RPMs: None
----------
Package: speech-dispatcher
    - Spec file: Found
    - Tarballs: speech-dispatcher-0.10.1.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: sudo
    - Spec file: Found
    - Tarballs: sudo-1.9.15.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: syslinux
    - Spec file: Found
    - Tarballs: syslinux-6.03.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: sysstat
    - Spec file: Found
    - Tarballs: sysstat-12.6.1.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: tar
    - Spec file: Found
    - Tarballs: tar-1.34.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: texinfo
    - Spec file: Found
    - Tarballs: texinfo-7.0.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: thunar
    - Spec file: Found
    - Tarballs: thunar-4.20.2.tar.bz2
    - SRPMs: None
    - RPMs: None
----------
Package: usbutils
    - Spec file: Found
    - Tarballs: usbutils-017.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: util-linux
    - Spec file: Found
    - Tarballs: util-linux-2.39.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: vim
    - Spec file: Found
    - Tarballs: vim-9.0.1635.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: vlc
    - Spec file: Found
    - Tarballs: vlc-3.0.20.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: wget2
    - Spec file: Found
    - Tarballs: wget2-2.2.0.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: whiteSur-theme
    - Spec file: Found
    - Tarballs: whitesur-light.tar.xz, whitesur-dark.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: x264
    - Spec file: Found
    - Tarballs: x264-0.164.r3194.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: x265
    - Spec file: Found
    - Tarballs: x265-4.1.tar.gz
    - SRPMs: None
    - RPMs: None
----------
Package: xorg-server
    - Spec file: Found
    - Tarballs: xorg-server-21.1.16.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: xz
    - Spec file: Found
    - Tarballs: xz-5.4.1.tar.xz
    - SRPMs: None
    - RPMs: None
----------
Package: zlib
    - Spec file: Found
    - Tarballs: zlib-1.3.1.tar.gz
    - SRPMs: None
    - RPMs: None
----------

Summary:
Total Packages: 136
Packages with Missing Spec Files: 0
