
├── audaciouscontrol/
│   └── audacious#control.sh
├── battery-menu/#
│   └── battery-m#enu.sh
├── bookmarks/
│   └── bookmarks.py
├── date-menu/#
│   └── date-m#enu.sh
├── dirs-menu/
│   └── dirs-menu.pl
├── dolphin-bookmarks/
│   └── dolphin-bookmarks.pl
├── dolphin-bookmarks.pl
├── gtk-bookmarks/
│   └── gtk-bookmarks.sh
├── mnt-menu/
│   └── mnt-menu.pl
├── ob-cpufreq/
│   └── ob-cpufreq-0.2.py
├── ob-device-menu/
│   └── ob-device-menu.sh
├── ob-keybin#d/
│   └── ob-keybind.py
├── ob-randr/
│   └── ob-randr.py
├── ob-sysinfo/
│   └── ob-sysinfo.pl
├── ob3_theme/
│   ├── README.md
│   └── ob3_theme.c
├── ob3_wall/
│   ├── README.md
│   └── ob3_wall.c
├── obamenu/
│   ├── README.md
│   ├── obamenu-3.0.0.tar.xz
│   └── obamenu.py
├── obmenu/
│   └── obmenu-1.0.tar.gz
├── openbox-xdgmenu/
│   ├── openbox-xdgmenu-0.1.tar.gz
│   └── openbox-xdgmenu.spec
├── reboot-menu/
│   └── reboot-menu.pl
├── recentfilesxbel/
│   ├── README.md
│   └── recentfilesxbel.sh
├── thunar-bookmarks/
│   ├── thunar-bookmarks-0.1/
│   │   └── thunar-bookmarks.pl
│   ├── thunar-bookmarks-0.1.tar.xz
│   └── thunar-bookmarks.spec
└── weather-menu/
    └── weather-menu.py
